<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <style>
        button{
            margin-right: 90px;
            border: none;   
        }

    .dropdown-btn {
      display: inline-block;
      padding: 10px;
      background-color: #ffffff;
      color: #575757;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }

    .arrow-down {
      content: '\25BC'; 
      font-size: 14px;
      margin-left: 5px;
    }

    .options-list {
      display: none;
      position: absolute;
      background-color: #d9af7e;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 1px;
      margin-top: 1px;
      list-style: none;
      border: 2px solid black;
      left: 60px;
      z-index: 2;
      top: 44px;

    }

    .option-item {
        margin-bottom: 1px;
        font-size: 20px;
      padding: 20px;
      color: black;
      text-decoration: none;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .option-item img {
      margin-right: 50px; 
      border-radius: 10%; 
      align-self: flex-start; 
    }

    .option-item:hover {
      background-color: #fff;
      border-radius: 5px;
    }
    
    </style>
    <nav>
<header>
<div class="faixa"> </div>
<a href="trabalho.html  ">
    <img src="images/WhatsApp Image 2024-01-18 at 16.05.51.jpeg" alt="">  
    </a>
<div class= "button-container90">
<button><img src="images/carrinho.png" alt="" style="width:50px;height:40px;"></button>


<div class="dropdown-btn" onclick="toggleOptions()">
    Opções
    
    <span class="arrow-down">&#x25BC;</span>
    <ul class="options-list">
      <li class="option-item"><img src="images/29302.png" alt="" width="50" height="50">
        <span>Livros</span></li>
      <li class="option-item"><img src="images/1086579.png" alt="" width="55" height="55">
        <span>Papelaria</span></li>
      <li class="option-item"><img src="images/3351767.png" alt="" width="60" height="60">
        <span>Jogos</span></li>
      <li class="option-item"> <img src="images/klipartz.com.png" alt="" width="70" height="70">
        <span>Conta</span></li>

    </ul>
  </div>

  <script>
    function toggleOptions() {
        var optionsList = document.querySelector('.options-list');
        optionsList.style.display = (optionsList.style.display === 'none' || optionsList.style.display === '') ? 'block' : 'none';
    }
  </script>
</div>
</nav>
</header>


<nav>
  <div class="faixa button-container91">
    <button class="button3 button2 zoom-button">
        <p>Livros</p>
    </button>
    <button class="button3 button2 zoom-button">
        <p>Papelaria</p>
    </button>
    <button class="button3 button2 zoom-button">
        <p>Jogos</p>
    </button>
    <button class="button3 button2 zoom-button">
    <p>Promoções</p>
  </div>
  
    
  </button>
</nav>
  <br>
  <br>

  <div class="caixalogin">
    <p class="textologin">Faça seu login</p>
    <div class="linha"></div>
    <b class="textocrasscnt">Acesse ou crie sua conta</b>
    <p class="textocrasscnt" style="font-size: 15px;">informe seu e-mail ou CPF/CNPJ para continuar.</p>
    <br>
    <br>
    <br>
    <div class="caixa-email">
        <img src="images/autodraw 19_01_2024(1).png" alt="" height="30px" width="30px" style="padding-top: 10px;">
        <input type="email" class="campo-email" placeholder="digite seu email ou CPF/CNPJ">
    </div>
  </div>
